{
  "name": "agentdoctor",
  "description": "Audit and fix AI coding-agent configuration: permissions, hooks, MCP servers, skills and memory files. Adds the config-audit skill, invokable as /agentdoctor:config-audit. The linter itself runs via npx - nothing else to install.",
  "version": "0.1.4",
  "author": {
    "name": "Julien QUENTIN",
    "url": "https://github.com/jqntn"
  },
  "homepage": "https://jqntn.github.io/agentdoctor/",
  "repository": "https://github.com/jqntn/agentdoctor",
  "license": "MIT",
  "keywords": [
    "lint",
    "audit",
    "security",
    "agent-config",
    "mcp",
    "hooks",
    "permissions"
  ]
}
